APP_PORT=$APP_PORT
NODE_ENV=$NODE_ENV

## Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_USER=$REDIS_USER
REDIS_PASSWORD=$REDIS_PASSWORD

## Database
DB_PASSWORD=$DB_PASSWORD
DB_USERNAME=$DB_USERNAME
DB_NAME=$DB_NAME
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_LOGGING=$DB_LOGGING
